spring.application.name=api

# Settings BD
#spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=igor
spring.datasource.password=admin123

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Settings Flyway
spring.flyway.locations=classpath:db/migration