spring.application.name=api

# Settings BD
#spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=tadeu
spring.datasource.password=1504

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Settings Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

#spring boot config
server.address=0.0.0.0
server.port=8080
